{
  "name": "CRUMAFOOD",
  "short_name": "CRUMA",
  "description": "ERP de manufactura y distribución",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "orientation": "portrait"
}
